<mxfile host="Electron" modified="2024-03-01T11:02:34.246Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WFAll42J56kxD8diNu8y" version="23.1.5" type="device">
  <diagram id="O8tbqINEkE3JGyjnaIsf" name="Sayfa -1">
    <mxGraphModel dx="399" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="24fv8TJxLbrVvVbpwILC-1" value="&#xa;    &#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;    &#xa;    &#xa;        &#xa;        &#xa;            &#xa;            &#xa;            &#xa;                &#xa;                &lt;output&gt;&#xa;            &lt;/output&gt;&#xa;        &#xa;    &#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="30" height="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
